MONGO_uri="mongodb+srv://kumarswamytechnologies:TeFhSqovxwkhzBzz@cluster0.uokuun5.mongodb.net/MERN-Ecomers?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret_key = "kumar swamy..."
frontend_url=http://localhost:3000


